{
    "ConnectionStrings": {
        "BikeStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BikeStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}